# Database Configuration
DB_USER=odoo
DB_PASSWORD=changeme

# Odoo Configuration
ODOO_MASTER_PASSWORD=changeme

# Port Configuration (optional)
# ODOO_PORT=8069
# POSTGRES_PORT=55432
# MAILDEV_PORT=58080